<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
            
        }
        header{
            border-radius:10px;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(93, 93, 93);
            padding: 3px;
            box-shadow: 2px 3px 5px 1px rgba(0, 0, 0, 0.366);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            border-radius: 20px 0px 20px 0px ;
            box-shadow: 2px 3px 1px rgba(0, 0, 0, 0.316);
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            border-radius: 10px 0px;
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            border-radius: 5px 0px;
            background-color: rgb(165, 165, 165);
            margin: 0px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 2px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        section{
            text-align: center;
           
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti nostrum fugit obcaecati? Deserunt, sapiente dolore! Amet, alias itaque mollitia dignissimos in animi expedita aut asperiores at ex laudantium fuga quam?</p>
                <aside>
                    <p>Artigo escrito por José da silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>