<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
                /*
                Medidas Absolutas
                cm, mm, in, px, pt, pc

                Medidas Relativas
                em, ex, rem, vw, vh, %
                16px é igual a 1em
                Recomendações w3c:px ou em
                */
            font-size: 16px ;
        }
            h1{
                /* shorthand font 
                - font-style -> font-weight -> font-size -> font-family

                font-family: 'Work Sans', sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;
                
                */
                font: italic bolder 3em 'Work Sans', sans-serif;
            }
            h2{
                font: bold 2em 'Work Sans';
            }
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates provident quidem dignissimos placeat molestias autem voluptate ducimus rem quas aliquid qui laborum libero iusto, deleniti minima ullam praesentium ab delectus nobis! Harum temporibus facilis quae hic, et optio. Totam in inventore iusto saepe ab! Ut neque id debitis repellendus ipsa sapiente, soluta repudiandae assumenda eos porro nulla adipisci voluptatibus, tempore dignissimos eveniet harum explicabo sit modi at amet doloribus consequuntur ipsam! Ex, porro eius doloribus et aliquid, assumenda eligendi autem repudiandae quia beatae unde corrupti distinctio! Eius ullam explicabo dolorem quia, doloribus unde eligendi sed asperiores odit accusamus recusandae quos!</p>
        <h2>Subtítulo do exercício</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta facilis molestiae, aperiam magnam reiciendis culpa beatae cum illo dolores voluptatibus sed commodi nihil architecto fugiat pariatur consequatur aut ipsa nostrum?</p>
</body>
</html>