<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        th{
            border: 3px solid black;
            padding: 12px;
            background-color: lightgray;
        }
        .name{
            border: 2px solid black;
            padding: 0px 60px 0px 3px;
        }
        td{
            
            border: 2px solid black;
            padding: 8px 17px 8px 3px;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <caption>
            Filmes Favoritos
        </caption>
        <therd>
            <th>Grupo</th>
            <th>Nomes</th>
            <th colspan="3">Filmes</th>
        </therd>
         <tbody>
             <tr>
                <th rowspan="3">Mulheres</th>
                <td class="name" >Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
                     </tr>
             <tr>
               <td class="name" >Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
                     </tr>
             <tr>
              <td class="name" >Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
                     </tr>
             <tr>
                <th rowspan="3">Homens</th>
                <td class="name" >Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
                     </tr>
             <tr>
                <td class="name" >Daniel Lourença</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
             <tr>
                 <td class="name" >Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
                     </tr>
         </tbody>
    </table>
</body>
</html>